# QuizApp-SQL-Project

./: .gitignore  README.md
backend - REST API/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend - REST API/src/main/kotlin/pl/poznan/put/quizzy/: BackendRestApiApplication.kt
backend - REST API/src/main/kotlin/pl/poznan/put/quizzy/answers/: AnswerController.kt  AnswerRepository.kt  AnswerService.kt
backend - REST API/src/main/kotlin/pl/poznan/put/quizzy/categories/: CategoriesController.kt  CategoriesRepository.kt  CategoriesService.kt
backend - REST API/src/main/kotlin/pl/poznan/put/quizzy/difficultyLevels/: DifficultyLevelsController.kt  DifficultyLevelsRepository.kt  DifficultyLevelsService.kt
backend - REST API/src/main/kotlin/pl/poznan/put/quizzy/users/: UserService.kt  (+2 more)
backend - REST API/src/main/resources/: application.properties  banner.txt
backend - REST API/src/test/kotlin/pl/poznan/put/quizzy/: BackendRestApiApplicationTests.kt
databaseScripts/: insert-mock-data.sql  insert_categories.sql  startup-script.sql
docker/: .env  docker-compose.yml  docker-compose2.yml
mobile/QuizApp/: .gitignore  build.gradle
mobile/QuizApp/app/: build.gradle
mobile/QuizApp/app/src/androidTest/java/com/android/quizzy/: ExampleInstrumentedTest.kt
mobile/QuizApp/app/src/main/: AndroidManifest.xml
mobile/QuizApp/app/src/main/java/com/android/quizzy/: MainActivity.kt  MainApplication.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/api/: NetworkService.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/data/repository/quiz_repository/: QuizRepository.kt  QuizRepositoryImpl.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/data/repository/user_repository/: UserRepository.kt  UserRepositoryImpl.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/domain/: Answer.kt  Category.kt  Question.kt  Quiz.kt  Rank.kt  User.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/domain/mapper/: CategoryMapper.kt  QuestionMapper.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/domain/model/: Answer.kt  Category.kt  DifficultyLevel.kt  FriendsRequest.kt  LoginResponse.kt  PrivacySetting.kt  Question.kt  Quiz.kt  Rank.kt  User.kt  UserPassword.kt  UserRegister.kt  UserSettings.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/domain/reponse/: CategoryResponse.kt  DifficultyLevelResponse.kt  FavouriteItem.kt  QuestionResponse.kt  QuestionWithAnsers.kt  QuizResponse.kt  RankResponse.kt  SolvedQuizResponse.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/add_new_quiz/: AddNewQuizScreen.kt  NewQuizInputErrors.kt  QuizScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/answer/: AnswerScreen.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/bottom_navigation/: BottomBar.kt  NavigationItem.kt  TopBarWithBackButton.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/bottom_navigation/animated/: BottomNavigationAnimated.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/categories/: CategoryScreen.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/components/: SegmentedButton.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/details/: QuizDetails.kt  QuizDetailsScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/expanded_card/: ExpandedCard.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/final_score/: FinalScoreScreen.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/friends/: FriendsScreen.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/my_quizzes/: MyQuizzes.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/navigation/: MainScreen.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/new_question/: NewQuestion.kt  NewQuestionInputErrors.kt  QuestionScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/profile/: ProfilePicture.kt  ProfileScreen.kt  ProfileScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/question_list/: QuestionCardItem.kt  QuestionList.kt  QuestionListScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/quiz_list/: QuizCard.kt  QuizList.kt  QuizListScreenState.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/registration_form/: CustomTextField.kt  Extensions.kt  FocusedTextFieldKey.kt  InputErrors.kt  InputValidationAutoDebounceScreen.kt  InputValidationAutoDebounceViewModel.kt  InputValidator.kt  InputWrapper.kt  OnboardingState.kt  OnboardingViewModel.kt  ScreenEvent.kt  TypeAliases.kt  UserInputEvent.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/reusable_list_screen/: CategoriesListInfo.kt  RanksListInfo.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/presentation/settings/: SettingsScreen.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/utils/: MessageDisplay.kt  Modifiers.kt  Resource.kt  SampleData.kt  UiText.kt
mobile/QuizApp/app/src/main/java/com/android/quizzy/viewmodel/: AppViewModel.kt  CategoryViewModel.kt  FriendsViewModel.kt  ProfileViewModel.kt  QuestionListViewModel.kt  QuestionViewModel.kt  QuizDetailsViewModel.kt  QuizListViewModel.kt  QuizViewModel.kt  RanksViewModel.kt  SettingsViewModel.kt  UiViewModel.kt
mobile/QuizApp/app/src/main/res/raw/: motion_scene.json5
mobile/QuizApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/QuizApp/app/src/main/res/xml/: network_security_config.xml
mobile/QuizApp/app/src/test/java/com/android/quizzy/: ExampleUnitTest.kt
mobile/QuizApp/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
