spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema = always
spring.datasource.url=jdbc:postgresql://quizzydb.postgres.database.azure.com:5432/quizzy?user=MichalxPZ&password=BazyDanych2023&sslmode=require
spring.datasource.username=MichalxPZ
spring.datasource.password=BazyDanych2023
spring.banner.location=classpath:banner.txt

