spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema = always
spring.banner.location=classpath:banner.txt

