buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        nav_version = '2.5.0-rc01'
    }
    repositories {

        google()
        mavenCentral()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.12"
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}